{
  "author": "Samuel Bines <samuelbines@gmail.com>",
  "bugs": {
    "url": "https://github.com/SamuelDBines/nunchucks/issues"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "description": "A powerful templating engine with inheritance, asynchronous control, and more (jinja2 inspired)",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  },
  "exports": {
    ".": {
      "default": "./go/wasm/loader.js",
      "import": "./go/wasm/loader.js",
      "types": "./go/wasm/loader.d.ts"
    }
  },
  "files": [
    "go/wasm",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "template",
    "templating"
  ],
  "license": "BSD-2-Clause",
  "main": "./go/wasm/loader.js",
  "name": "@samuelbines/nunchucks",
  "nyc": {
    "instrument": false,
    "require": [
      "babel-register"
    ],
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelDBines/nunchucks.git"
  },
  "scripts": {
    "app": "node ./app/server.mjs",
    "build": "node ./scripts/build-wasm.cjs",
    "build:cli": "cd go && go build -o ../bin/nunchucks ./cmd/nunchucks",
    "demo:build": "pnpm run build",
    "demo:dev": "nodemon",
    "prepare": "pnpm run build",
    "update-nunchucks": "curl -fsSL https://raw.githubusercontent.com/SamuelDBines/nunchucks/main/scripts/install-cli.sh | sh",
    "prepare:input": "echo \"prepare input removed; runtime is go wasm\"",
    "push": "node ./scripts/push.cjs && pnpm publish --access=public",
    "test": "cd go && go test ./...",
    "test:verbose": "cd go && go test -v ./...",
    "update-package": "pnpm build && pnpm pack && pnpm version patch && pnpm publish --access public",
    "vitest:browser": "echo \"vitest browser removed; use go wasm runtime\""
  },
  "type": "module",
  "types": "./go/wasm/loader.d.ts",
  "version": "0.0.11"
}