{
  "name": "nunchucks-syntax",
  "displayName": "Nunchucks Syntax",
  "description": "Syntax highlighting for Nunchucks templates.",
  "version": "0.0.2",
  "publisher": "BishopCoTech",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelDBines/nunchucks.git"
  },
  "homepage": "https://github.com/SamuelDBines/nunchucks/tree/main/vscode-nunchucks",
  "bugs": {
    "url": "https://github.com/SamuelDBines/nunchucks/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nunchucks-template",
        "aliases": [
          "Nunchucks",
          "nunchucks"
        ],
        "extensions": [
          ".njk",
          ".nunchucks"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nunchucks-template",
        "scopeName": "text.nunchucks",
        "path": "./syntaxes/nunchucks.tmLanguage.json"
      }
    ]
  }
}